apiVersion: v1
appVersion: "1.0"
description: A Helm chart for adding the prerequisite for krypton like prometheus-operator, prometheus and alertmanager
name: krypton-monitoring-prerequisite 
version: 0.1.0
